SkyBlue.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors Start (Shades of blue with orange highlight) -->
    <SolidColorBrush x:Key="BackgroundBrush1" Color="#FFDCE7F4"/>
    <SolidColorBrush x:Key="BackgroundBrush2" Color="#FFC1D9F1"/>
    <SolidColorBrush x:Key="BackgroundBrush3" Color="#FF8DAED9"/>
    <SolidColorBrush x:Key="TextBrush" Color="#FF30509F"/>

    <SolidColorBrush x:Key="ButtonTextBrush" Color="#FF305090"/>

    <LinearGradientBrush x:Key="ButtonBrush" StartPoint="0,0.1" EndPoint="0,0.5">
        <GradientStop Color="#FFF6FAFF" Offset="0" />
        <GradientStop Color="#FFC1D9F1" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HighlightBrush" Color="#FFFBC981"/>

    <LinearGradientBrush x:Key="HighlightButtonBrush" StartPoint="0,0.1" EndPoint="0,0.5">
        <GradientStop Color="#FFFDEFAD" Offset="0" />
        <GradientStop Color="#FFFAAC5E" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ProgressBarForegroundBrush" Color="Yellow"/>
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="#FFDCE7F4"/>
    <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="#FF8DAED9"/>
    <!-- Colors End -->

    <Style x:Key="CncPage" TargetType="Page">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush1}" />
    </Style>

    <Style x:Key="CncUserControl" TargetType="UserControl">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush1}" />
    </Style>

    <Style x:Key="CncTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <Style x:Key="CncProgressBar" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource ProgressBarForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ProgressBarBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ProgressBarBorderBrush}" />
    </Style>

    <Style x:Key="CncTabButton" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBrush}" />
        <Setter Property="Padding" Value="4,6,4,4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="RenderTransformOrigin" Value="0,0.7" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Name="border2" CornerRadius="6,6,0,0" BorderThickness="1,1,1,0" Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.08" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border2" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="border2" Property="Background" Value="Transparent" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CncButton" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBrush}" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Name="border" CornerRadius="10" BorderThickness="2" Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CncFlatButton" TargetType="ButtonBase">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Name="border" BorderThickness="1" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            <Setter TargetName="border" Property="Background" Value="#FFC2E0FF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF99CCFF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>